<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchnapsSchuss.ViewModels"
             x:Class="SchnapsSchuss.Views.AddPersonPage">

    <ContentPage.BindingContext>
        <vm:AddPersonPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Margin="10">
        <FlexLayout JustifyContent="SpaceBetween">
            <Label Text="Mitglieder" FontSize="24"></Label>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Search" VerticalTextAlignment="Center"></Label>
                <Entry x:Name="SearchInput" Placeholder="Suche nach Mitgliedern" MinimumWidthRequest="500" Text="{Binding SearchText}" />
            </HorizontalStackLayout>
            <Button Text="Gast Hinzufügen" Command="{Binding AddGuestCommand}"></Button>
        </FlexLayout>
        
        <!-- Header Row -->
        <Grid ColumnDefinitions="2*,2*,2*,1*" Padding="5">
            <Label Grid.Column="0" Text="Nachname" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="Vorname" FontAttributes="Bold" />
            <Label Grid.Column="2" Text="Geburtsdatum" FontAttributes="Bold" />
            <Label Grid.Column="3" Text="Hat Waffenbesitzkarte" FontAttributes="Bold" />
        </Grid>
        
        <!-- Personenliste -->
        <CollectionView ItemsSource="{Binding FilteredPersons}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="2*,2*,2*,1*">
                        <Label Grid.Column="0" 
                           Text="{Binding LastName}" 
                           FontAttributes="Bold" />
                        <Label Grid.Column="1" 
                           Text="{Binding FirstName}" />
                        <Label Grid.Column="2"
                               Text="{Binding DateOfBirth}" />
                        <Label Grid.Column="3"
                               Text="{Binding OwnsGunOwnershipCard}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    

</ContentPage>