<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchnapsSchuss.ViewModels"
             x:Class="SchnapsSchuss.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
            <FlexLayout
                Direction="Row" 
                JustifyContent="SpaceBetween" 
                AlignItems="Center">
                <Button Text="Verwalten" Command="{Binding ManageButtonCommand}"></Button>
                <Button Text="Abmelden" Command="{Binding LogOffButtonCommand}"></Button>
            </FlexLayout>
            <CollectionView ItemsSource="{Binding Persons}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                            <Label Text="{Binding FirstName}" VerticalOptions="Center" />
                            <Label Text="{Binding LastName}" VerticalOptions="Center" />
                            <Label Text="Total:"/>
                            <Button Text="Gehen"/>
                            <Button Text="Buchen" />
                        </FlexLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="+ Neue Person hinzufügen" Command="{Binding AddPersonCommand}"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
