<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchnapsSchuss.ViewModels"
             x:Class="SchnapsSchuss.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25">
            <FlexLayout
                Direction="Row" 
                JustifyContent="SpaceBetween" 
                AlignItems="Center">
                <Button Text="Verwalten" Command="{Binding ManageButtonCommand}" IsEnabled="{Binding IsAdmin}" />
                <Button Text="Abmelden" Command="{Binding LogOffButtonCommand}" Style="{StaticResource LogOffButton}" />
            </FlexLayout>
            <CollectionView ItemsSource="{Binding Persons}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="Es ist noch keiner da ._. Klicke auf den Button unten, um Personen hinzuzufügen!" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontSize="20"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource RowEntry}" >

                            <Grid ColumnDefinitions="2*,3*,*,150,150">
                                <Label Grid.Column="0" Text="{Binding FirstName}" VerticalOptions="Center" FontSize="20" />
                                <Label Grid.Column="1" Text="{Binding LastName}" VerticalOptions="Center" FontSize="20" />
                                <Label Grid.Column="2" Text="{Binding OpenInvoice.TotalPrice, StringFormat='Total: {0}€'}" VerticalOptions="Center" FontSize="20"/>
                                <Button Grid.Column="3" Text="Gehen" Style="{StaticResource UtilityButton}"
                                        Command="{Binding Path=BindingContext.PersonLeaveCommand,
                                                Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" 
                                        Margin="0,0,20,0"/>
                                <Button  Grid.Column="4" Text="Buchen" Style="{StaticResource UtilityButton}"
                                        Command="{Binding Path=BindingContext.PersonBookCommand,
                                                Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="+ Neue Person hinzufügen" Command="{Binding AddPersonCommand}" FontSize="20"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
