<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SchnapsSchuss.ViewModels"
             x:Class="SchnapsSchuss.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
>

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="80,0"
                VerticalOptions="Center"
                Spacing="25"
            >
                <Label
                    Text="SchnapsSchuss"
                    Style="{StaticResource Headline}"
                />
                <Image
                    Source="schnaps_schuss_logo.png"
                    Aspect="AspectFit"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                />
         
                <Label Text="Benutzername" />
                <Entry Placeholder="Username" Text="{Binding Username}" />

                <Label Text="Password" />
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="{Binding LoginButtonText}" Command="{Binding LoginCommand}" />

                <Label Text="{Binding ErrorMessage}" TextColor="Red" 
               IsVisible="{Binding ErrorMessage}" />
            </VerticalStackLayout>
        </ScrollView> 
    </ContentPage.Content>
</ContentPage>